<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/content1">

    <item android:id="@+id/nav_fav"
        android:title="Favorilerim"
        android:icon="@drawable/favblack"></item>

    <item android:id="@+id/nav_cal"
        android:title="Ölçü Birimleri"></item>

    <item android:id="@+id/nav_seb"
    android:title="Mevsim Sebzeleri"></item>

    <item android:id="@+id/nav_mev"
        android:title="Mevsim Meyveleri"></item>

    <item android:id="@+id/nav_fish"
        android:title="Mevsim Balıkları"></item>

    </group>


    <group android:id="@+id/content2">
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/settingblack"
            android:title="Ayarlar"></item>

        <item android:id="@+id/nav_contact"
            android:icon="@drawable/conblack"
            android:title="Bize Ulaşın"></item>


    </group>

    <group android:id="@+id/content3">

        <item android:id="@+id/nav_help"
            android:icon="@drawable/helpblack"
            android:title="Yardım"></item>


        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logblack"
            android:title="Çıkış"></item>



    </group>


</menu>