<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.LoginScreen">

    <LinearLayout
        android:layout_above="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText

            android:id="@+id/usernametext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/login_person"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Kullanıcı Adı veya Email"
            android:maxLines="1"
            android:text="mht.bas@hotmail.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:ems="10"
            android:drawableLeft="@drawable/login_lock"
            android:drawablePadding="12dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:text="123123123" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

    </LinearLayout>

    <TextView
        android:layout_above="@+id/bottom"
        android:text="Hemen üye ol "
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:id="@+id/registerbutton"
        android:layout_weight="1.0"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button

            android:text="Giriş"
            android:textAllCaps="false"
            android:id="@+id/loginbutton"
            android:layout_weight="1.0"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>