<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginRegister.LoginScreen">

    <LinearLayout
        android:layout_above="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText

            android:id="@+id/usernametext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/login_whiteperson"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/login_whitelock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_above="@+id/bottom"
        android:text="@string/nowsignup"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:id="@+id/registerbutton"
        android:textColor="@color/silverwhite"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button

            android:text="@string/login"
            android:textAllCaps="false"
            android:id="@+id/loginbutton"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:textColor="@color/matBlack"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>