<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage.ContactScreen">


    <RelativeLayout
        android:id="@+id/content1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/email"
            android:src="@drawable/login_person"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/matBlack"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/email"
            android:fontFamily="@font/nunito_bold"

            android:text="info@lezzetlinotlar.com"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:paddingLeft="40dp"

            android:text="Bize  mail gönderin"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>