<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage.HelpScreen">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tariflerinizi Alt Alta Sıralamak"
            android:textColor="@color/headings"
            android:textSize="13sp" />

        <EditText
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            android:text="Tariflerinizi alt alta sıralamak için her maddenin sonuna ',' koyunuz."
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />



        <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Örnek"
        android:textColor="@color/headings"
        android:textSize="13sp" />


        <EditText
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            android:text="1 paket süt, 3 çay kaşıgı yogurt, "
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Görünüm"
            android:textColor="@color/headings"
            android:textSize="13sp" />


        <EditText
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            android:text="1. 1 paket süt \n2. 3 çay kaşıgı yogurt "

            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>